application.name=Master Engine

docker.db.url=jdbc:mysql://localhost:3306/eng_homolog?autoReconnect=true&amp;characterEncoding=utf8
docker.db.user=root
docker.db.pwd=
docker.db.drive=com.mysql.jdbc.Driver

vm.db.url=jdbc:mysql://localhost:3306/eng_homolog?autoReconnect=true&amp;characterEncoding=utf8
vm.db.user=root
vm.db.pwd=
vm.db.drive=com.mysql.jdbc.Driver