application.name=TCC Gerson

docker.db.url=jdbc:mysql://srv001.fell.eng.br:3306/performance?characterEncoding=utf8
docker.db.user=gerson
docker.db.pwd=0q2OHDOS0n9sAbadkHt0Ew==
docker.db.drive=com.mysql.jdbc.Driver

docker.http.port=80
docker.http.url=http://srv001.fell.eng.br

vm.db.url=jdbc:mysql://srv002.fell.eng.br:3306/performance?characterEncoding=utf8
vm.db.user=gerson
vm.db.pwd=0q2OHDOS0n9sAbadkHt0Ew==
vm.db.drive=com.mysql.jdbc.Driver

vm.http.port=80
vm.http.url=http://srv002.fell.eng.br