application.name=TCC Gerson

docker.db.url=jdbc:mysql://srv002.fell.eng.br:3306/performance?autoReconnect=true&amp;characterEncoding=utf8
docker.db.user=gerson
docker.db.pwd=0q2OHDOS0n9sAbadkHt0Ew==
docker.db.drive=com.mysql.jdbc.Driver

vm.db.url=jdbc:mysql://srv001.fell.eng.br:3306/performance?autoReconnect=true&amp;characterEncoding=utf8
vm.db.user=gerson
vm.db.pwd=0q2OHDOS0n9sAbadkHt0Ew==
vm.db.drive=com.mysql.jdbc.Driver